<html>
    <head>
        <tittle>latihan multimedia</tittle>
    </head>    <body>
        <h1>logo smk7 makassar perpustakaan smk7 MAKASSAR</h1>
        <p><b>Halaman web:</b></p>
        <P><a href="index.html"><li>beranda
        </li></a></P>
        <P><a href="index.html"><li>daftarbuku
        </li></a></P>
        <P><a href="index.html"><li>kontak
        </li></a></P>

        <h1>beranda</h1>
        <P><b>selamat datang di perputakan smk negeri 7 makassar</b></P>
        <P>perpustakaan ini diperuntukkan untuk siapa ssaja yang ingin membaca buku sains,fiksi,atau re
    </body>
    </html>
